body{
    margin-left: 2rem;
    margin-right: 2rem;
}

header{
    /* background-image: linear-gradient(to right bottom,rgba(100,233,225,1) 0%, rgba(240,244,245,1) 30%, rgba(100,233,225,1) 52%, rgba(240,244,245,1) 68%, rgba(34,210,231,1) 96%); */
    background-image: linear-gradient(to top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    height: 40%;
    -webkit-mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    
}
    

img{
    width: 90%;
    padding: 1rem;
    object-fit: contain;
}

h1{
    font-size: 3.5rem;
    text-align: center;
    padding-top: 30%;
    /* text-shadow: 30px 20px #558ABB; */
}

.flip-card1, .flip-card{
    width: 350px;
    height: 400px;
 
}

.flip-card2, .flip-card3{
    width: 350px;
    height: 500px;
}

.content{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .content, .flip-card:hover .content, .flip-card2:hover .content, .flip-card3:hover .content{
    transform: rotateY(180deg);
}

.photo-front, .photo-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.photo-front img{
    object-fit: contain;
}

.photo-back{
    transform: rotateY(180deg);
    /* padding: 1rem; */
}

.photo-back h3, .photo-back h4{
    padding: 1rem;
    align-self: end;
}

.left{
    transform: skewY(-50deg);
    width: 150px;
    height: 80px;
    
}

.right{
    transform: skewY(50deg);
    width: 150px;
    height: 80px;
    text-align: right;
}

section, aside{
    margin-top: 1rem;
}

/* .photo2, .painting1{
    object-fit: contain;
    object-position: top center;
} */

@media (min-width:1440px) {

    body{
        margin-left: 5rem;
        margin-right: 5rem;
    }

    header{
        height: 100%;
    }

    h1{
        font-size: 5rem;
        padding-top: 20%;
    }

    h2{
        font-size: 4rem;
    }
    img{
        padding: 1.6rem;
        /* width: 80%; */
    }

    section, aside{
        margin-top: 2rem;
    }

    .photo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .photo-back h3, .photo-back h4{
        padding: 5rem;
    }
    
    .flip-card1, .flip-card{
        width: 500px;
        height: 600px;
        padding: 2rem;
    }

    .flip-card1, .flip-card2{
        grid-column: 1;
        /* padding: 2rem; */
     
    }

    .flip-card2, .flip-card3{
        width: 500px;
        height: 750px;
        padding: 2rem;
    }
    
    
    /* .content{
        text-align:justify;
    } */

    .photo, .film, .painting, .animation{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    /* .photo1, .film1, .painting1{
        grid-column: 1;
    } */
}