  :root{
    --font-famay: "Libre Franklin", serif;
  }
  
  .container {
    margin: 0;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    /* padding-bottom: 10%; */
    /* padding: 4rem; */
  }
  
  .container::before, .container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .container::before {
    
    background: linear-gradient(0deg, #aa263f  0%, #dd62a4 20%, #f3a17a 40%,  #b5b8dc 60%, #6371c7 80%, #3d42a5 100%);
    -webkit-mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
  }
  .container::after {
    -webkit-mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    
  }
  
  header{
    padding-bottom: 20%;
    background-image: linear-gradient(#aa263f, #dd62a4, #f3a17a, #b5b8dc, #6371c7,#3d42a5);
    place-items: center;
    -webkit-mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
  }

  p{
    padding-top:5rem;
    font-size: 1.5rem;
    font-family: var(--font-famay);text-align: center;
  }

  #Layer_2{
  
    width: 100%;
    display: block;
    margin: 0; 
    padding-top: 3rem;
    padding-top: 10rem;
  }


  .link{
    margin-top: 5rem;
  }

  #channel-link{
    /* margin-top: 8rem; */
    font-size: 1.3rem;
  }

  #channel-description{
    padding: 2rem;
    font-size: 1.3rem;
  }
  
  .content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
 
  #channel-title{
    font-size: 4rem;
    text-align: center;
    font-family: var(--font-famay);
    font-style: Medium 500;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  
  a{
      color: black;
  }
  
  span {
    line-height: 1.8em;
    color: #fa709a;
  }

  blockquote{
    font-size: 2rem;
    margin-top: 10rem;
    font-family: var(--font-famay);
    font-style: italic;
    color: white;
  }

  #scroll {
    display: none;
  }



#Layer_1{
  border-radius: 50%;
  margin: 50px;
  background-color: rgba(255, 255, 255, 0.15);
}

#Layer_1::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    
    -webkit-mask: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
    mask: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
}

#Layer_1:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
}

.cls-2 {
    stroke: #000;
    stroke-miterlimit: 10;
    stroke-width: 5px;
    fill: linear-gradient(to right bottom, #bf77da, #f0f4f5,#bf77da, #f0f4f5, #bf77da, #f0f4f5);
    transition: fill 0.2s ease;
}

svg{
  
  backdrop-filter: blur(6px);
  
  
}



#Layer_1:hover .cls-2 {
    fill: none;
}

#Layer_3{
  width: 100%;
  display: block;
  margin: 0; 
  height: 50%;
}

.reflect{
  background-image: linear-gradient(#aa263f, #dd62a4, #f3a17a);
  place-items: center;
  -webkit-mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
  mask-image: url("https://ucarecdn.com/9514f9b1-3bf9-4b7c-b31d-9fb8cd6af8bf/");
  
}

@media (min-width:600px) {
  #channel-title{
    font-size: 5.5rem;
    
  }

  .link{
    margin-top: 8rem;
  }
  #channel-description p{
    font-size: 2rem;
  }
  blockquote{
    font-size: 3rem;
  }
}

@media (min-width:768px) {
  #channel-title{
    font-size: 7rem;
  }

  
  
}

@media (min-width: 1000px) {
  .container{
    padding: 7rem;
  }
}

@media (min-width:1024px) {
  #channel-title{
    font-size: 10rem;
    
  }

  #channel-link{
    font-size: 3rem;
  }

  .link{
    margin-top: 25rem;
  }

  #channel-description p{
    font-size: 3rem;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  blockquote{
    font-size: 5rem;
  }
}



@media (min-width:1440px) {
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  svg{
    /* padding-top: 10rem; */
  }

  #channel-title{
    font-size: 15rem;
  }

  .icon {
    background-color:white;
    width: 4em;
    height: 4em;
    aspect-ratio: 1/1;
    padding: 0.25em 0.35rem;
    border-radius: calc(1px / 0);
    border: 1px dashed;
    
  }

  #scroll a{
    text-decoration: none;
    text-align: center;
  }

  #scroll {
    text-align: center;
    transform: translate(-50%, -600%);
    display: block;
  }

  blockquote{
    font-size: 5rem;
    margin-top: 20rem;
  }

 
}
